英雄联盟的历史

直到二十年前，符文之地才从战乱中解脱。这片大陆上的人民自远古以来就习惯结群而斗，用战争解决纷争。而不论何时，战争的工具始终都是魔法。

![img](https://t12.baidu.com/it/u=2582949692,499375892&fm=173&app=25&f=JPEG?w=393&h=220&s=8CE5F9040B43124D5C6FAC890300C09F)

符文之地与魔法

在符文之地，魔法就是一切。

在这里，魔法不只是一种神秘莫测的能量概念。它是实体化的物质，可以被引导、成形、塑造和操作。符文之地的魔法拥有自己的自然法则。源生态魔法随机变化的结果改变了科学法则。

![img](https://t10.baidu.com/it/u=1968121995,174426621&fm=173&app=25&f=JPEG?w=599&h=374&s=0B8B9A4547B3E9CC4E085B690300C05A)

战争学院

战争学院是英雄联盟裁决瓦罗兰政治纠纷之地。这里是绝对中立的领土，严禁任何纷争。违反者将面对学院的士兵和魔法。学院坐落于一座巨型水晶枢纽之上，由黑曜石、贵金属和魔法塑形而成。它位于莫格罗恩关隘的北方入口，刚好位于相互敌对的城邦德玛西亚和诺克萨斯之间。

![img](https://t12.baidu.com/it/u=2792502050,2297564506&fm=173&app=25&f=JPEG?w=640&h=332&s=69F9A2460E6BBE574E710F9303001086)

诺克萨斯

人类城邦诺克萨斯坐落在瓦罗兰大陆远东中心，它在道德准则上和德玛西亚对比大相径庭。这个城市无论在物质上还是精神上都不择手段的追求强大权力，丝毫不顾对别人带来的影响。

![img](https://t10.baidu.com/it/u=569241999,23766147&fm=173&app=25&f=JPEG?w=359&h=190&s=E8C3A9445AE98B7E5CC0A59703000083)

德玛西亚

人类城邦德玛西亚坐落在瓦罗兰的西部海岸。德玛西亚人民的共同目标是通过善良和正义让所有人都过得更

好。他们认为恶毒自私如同疾病，应当从人类灵魂中根除。来到德玛西亚并定居于此的人们，具有和本地居民一样的理想和美德。损人利己的人很快会发现，在这里他们下场是放逐或者更糟。

![img](https://t11.baidu.com/it/u=1482052576,3330276167&fm=173&app=25&f=JPEG?w=359&h=167&s=D2E2B24510F320250CA43C920300C090)
